{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>


<div class="postShow">

	<div class="date">{$post->created_at|date:'F j, Y'}</div>

	<h1 n:block="title">{$post->title}</h1>

	{if $imagePath}
		<img src="{$imagePath}">
	{/if}


	{$post->content}

	<div class="postActions">
		<a n:href="Edit:edit $post->id" n:if="$user->id == $post->user_id || $user->roles[0] == 'admin'" class="btn btn-outline-primary">Upravit příspěvek</a>
		<a n:href="Edit:delete $post->id" n:if="$user->id == $post->user_id || $user->roles[0] == 'admin'" class="btn btn-outline-danger">Smazat příspěvek</a>
	</div>

	<div class="like">
		{if $user->isAllowed("post", "add")}
			<br><a n:href="like!"> <img src="https://www.freeiconspng.com/thumbs/like-icon-png/like-icon-0.png"></a>
			{$likesCount}
		{/if}
	</div>

</div>



<div n:if="$user->isLoggedIn()" class="addComment">
	<h2>Vložte nový komentář</h2>

	{control commentForm}
</div>

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<div class="comment">
			<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
			</a></b> napsal:</p>

			<div>{$comment->content}</div>
			<a n:href="Post:editComment $comment->id" n:if="$user->id == $comment->ownerUser_id || $user->roles[0] == 'admin'" class="btn btn-outline-primary">Upravit komentář</a>
			<a n:href="Post:deleteComment $comment->id" n:if="$user->id == $comment->ownerUser_id || $user->roles[0] == 'admin'" class="btn btn-outline-danger">Smazat komentář</a>
		</div>
	{/foreach}
</div>


