{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

<a n:href="Edit:edit $post->id">Upravit příspěvek</a>

<a n:href="Edit:delete $post->id">Smazat příspěvek</a>


<h2>Vložte nový komentář</h2>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>
		<a n:href="Post:editComment $comment->id">Upravit komentář</a>
		<a n:href="Post:deleteComment $comment->id">Smazat komentář</a>
	{/foreach}
</div>


