{block content}

<div class="goBack">
    <a n:href="Admin:show">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4" width="30" height="30">
            <path fill-rule="evenodd" d="M14 8a.75.75 0 0 1-.75.75H4.56l3.22 3.22a.75.75 0 1 1-1.06 1.06l-4.5-4.5a.75.75 0 0 1 0-1.06l4.5-4.5a.75.75 0 0 1 1.06 1.06L4.56 7.25h8.69A.75.75 0 0 1 14 8Z" clip-rule="evenodd" />
        </svg>
        Zpět
    </a>
<div>


<h2>settings database</h2>
<h3>Počet záznamů: {count($data)}</h3>
<div class="filterDBrecords">
    {*<a href="{link Admin:search dbName => $dbName}">Test</a>*}

    <h3><a n:href="RecordEdit:add dbName => 'settings'" class="btn btn-primary">Přidat záznam</a></h3>
    <form method="GET" action="{link AdminDb:settings}" class="search">
        <div class="input-group">
            <select name="filter" class="form-select">
                <option value="param">Parametr</option>
                <option value="value">Hodnota</option>
            </select>
            <input type="hidden" name="dbName" value="posts">
            <input type="search" name="q" placeholder="Hledat záznam..." class="form-control"/>
            <button type="submit" class="btn btn-primary">Hledat</button>
        </div>
    </form>
    <button class="btn btn-primary">pico1</button>
</div>


{foreach $data as $line}
    <div class="border border-primary">
        {foreach $line as $column => $value}    
            {if $column == "id"}
                {var $recordId = $value}          
            {else}
                <div class="record">{$column} = {$value}</div>
            {/if}
        {/foreach}
        <div class="DBactions">
            <a n:href="RecordEdit:edit recordId => $recordId, dbName => 'settings'" class="btn btn-outline-primary">Edit Record</a>
            <a n:href="Admin:delete recordId => $recordId, dbName => 'settings'" class="btn btn-outline-danger" onclick="return confirm('Opravdu chcete smazat tento záznam?')">Delete Record</a>
            <p></p>
        </div>
    </div>
{/foreach}


