{block content}

<div class="goBack">
    <a n:href="AdminDb:users">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4" width="30" height="30">
            <path fill-rule="evenodd" d="M14 8a.75.75 0 0 1-.75.75H4.56l3.22 3.22a.75.75 0 1 1-1.06 1.06l-4.5-4.5a.75.75 0 0 1 0-1.06l4.5-4.5a.75.75 0 0 1 1.06 1.06L4.56 7.25h8.69A.75.75 0 0 1 14 8Z" clip-rule="evenodd" />
        </svg>
        Zpět
    </a>
<div>

<h1>Přehled dat</h1>
<div>
    <p>Uživatelské jméno: {$userData->username}</p>
    <p>Email: {$userData->email}</p>
    <p>Role: {$userData->role}</p>
    <a n:href="RecordEdit:edit recordId => $userData->id, dbName => 'users'" class="btn btn-outline-primary">Upravit data</a>
</div>
<h1>Aktivita</h1>
<div>
    <p>Naposledny přihlášen: {$userData->lastLoggedIn}</p>
    <p>Počet likes u komentářů: </p>
    <p>Počet likes u příspěvků: {$likesOfPosts}</p>
</div>

<div>
    <canvas id="myChart"></canvas>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  