{block content}

<h2>{$dbName} database</h2>
<h3>Počet záznamů: {count($data)}</h3>
<h3><a n:href="RecordEdit:add dbName => $dbName">Přidat záznam</a></h3>


{foreach $data as $line}
    {foreach $line as $column => $value}
        <div>{$column} = {$value}</div>
        {if $column == "id"}
            {var $recordId = $value}
        {/if}
    {/foreach}
    <a n:href="RecordEdit:edit recordId => $recordId, dbName => $dbName">Edit Record</a>
    <a n:href="Admin:delete recordId => $recordId, dbName => $dbName" onclick="return confirm('Opravdu chcete smazat tento záznam?')">Delete Record</a>
    <p></p>
{/foreach}

