{block content}

<h2>{$dbName} database</h2>
<h3>Počet záznamů: {count($data)}</h3>
<h3><a n:href="RecordEdit:add dbName => $dbName" class="btn btn-primary">Přidat záznam</a></h3>


{foreach $data as $line}
    <div class="border border-primary">
        {foreach $line as $column => $value}         
            {if $column == "id"}
                {var $recordId = $value}
            {elseif $column == "content" && $dbName == "posts"}
                {*nic se nevypíše protože tenhle parametr neni potřeba*}
            {elseif $column == "ownerUser_id"}
                {*nic se nevypíše protože tenhle parametr neni potřeba*}
            {elseif $column == "user_id" || $column == "name"}
                {var $userId = $value}
            {elseif $column == "post_id"}
                {var $postId = $value}
            {elseif $column == "U postu: "}
                <div class="record">{$column} = <a n:href="RecordEdit:edit recordId => $postId, dbName => 'posts'">{$value}</a></div>
            {elseif $column == "Od uživatele: "}
                <div class="record">{$column} = <a n:href="RecordEdit:edit recordId => $userId, dbName => 'users'">{$value}</a></div>
            {else}
                <div class="record">{$column} = {$value}</div>
            {/if}
        {/foreach}
        <div class="DBactions">
            <a n:href="RecordEdit:edit recordId => $recordId, dbName => $dbName" class="btn btn-outline-primary">Edit Record</a>
            <a n:href="Admin:delete recordId => $recordId, dbName => $dbName" class="btn btn-outline-danger" onclick="return confirm('Opravdu chcete smazat tento záznam?')">Delete Record</a>
            <p></p>
        </div>
    </div>
{/foreach}


